# DrillDamageBepInEx

./: .gitignore  CommandHandler.cs  Config.cs  ConfigDictionaryStorage.cs  DrillDamage.csproj  DrillDamage.sln  Drillable_OnDrill_Patch.cs  LiveMixin_TakeDamage_Patch.cs  Plugin.cs  README.md  SeamothDrillable_Patch.cs  Singleton.cs  StandardConfig.cs  VFDrillArmPatch.cs
Properties/: AssemblyInfo.cs
